1713288349530	Rename Java project 'Unit6.5Graphica'
1713288367242	Rename Java project 'Unit6.5Graphics'
1713288376205	Rename Java project 'Unit6bGraphics'
1713288383015	Rename Java project 'Unit7Inheritance'
1713288388007	Rename Java project 'Unit8nheritance'
1713288475492	Rename Java project 'Unit8ArrayList'
1713288486540	Rename Java project 'Unit9Sorting'
1713288496920	Rename Java project 'Unlt10Recursion'
1713288500977	Rename Java project 'Unlt11Fractals'
1713288509240	Delete resource 'piedPiper'
1713289345525	Rename Java project 'Unit5Array2.0'
1713289350530	Rename Java project 'Unit6double dimension'
1713289357167	Rename Java project 'Unit7Graphics'
1713289361828	Rename Java project 'Unit8Inheritance'
1713289370001	Rename Java project 'Unit9ArrayList'
1713289374975	Rename Java project 'Unlt10Sorting'
1713289383036	Rename Java project 'Unlt11Recursion'
1713289387747	Rename Java project 'Unlt12Fractals'
